#include <stdio.h>
#include "../include/output.h"

void printTableOfInstructions(void) {
    printf("Использование: ./test.out <флаг> <входной файл> <выходной файл опционально>");
    printf("Флаги и аргументы:");
    printf(" -d: Исключить арабские цифры из входного файла\n");
    printf(" -i: Подсчитать латинские буквы для каждой строки\n");
    printf(" -s: Подсчитать для каждой строки символы, отличные от: латинского алфавита, арабских цифр и пробела\n");
    printf(" -a: Заменить символы, отличные от цифр, на HEX ASCII коды\n");
    printf(" -nd, -ni, -ns, -na: То же, но с указанием выходного файла\n");
    printf(" /d, /i, /s, /a: другой формат флагов\n");
}